<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>我的-关注管理-我的关注</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <style>
        header{ background-color: #f2f2f2; }
        header ul li { height: 50px; line-height: 50px; text-align: center; display: none; color: #323237; position: relative;font-size: 18px;  }
        header ul li.active{ display: block; }
        #footer{  background-color: #f2f2f2; }
        #footer ul li{  padding-top: 36px; padding-bottom: 4px; background: url() no-repeat center 2px; background-size: auto 30px; text-align: center; }
        #footer ul li.active{ color: #6ab494; }
        #footer ul li:nth-child(1){ background-image: url(../../image/index/bottombtn0101.png); }
        #footer ul li:nth-child(2){ background-image: url(../../image/index/bottombtn0201.png); }
        #footer ul li:nth-child(3){ background-image: url(../../image/index/bottombtn0301.png); }
        #footer ul li:nth-child(4){ background-image: url(../../image/index/bottombtn0401.png); }
        #footer ul li:nth-child(1).active{ background-image: url(../../image/index/bottombtn0102.png); }
        #footer ul li:nth-child(2).active{ background-image: url(../../image/index/bottombtn0202.png); }
        #footer ul li:nth-child(3).active{ background-image: url(../../image/index/bottombtn0302.png); }
        #footer ul li:nth-child(4).active{ background-image: url(../../image/index/bottombtn0402.png); }
        #second{  background-color: #f2f2f2; }
        #second ul li{  padding-top: 36px; padding-bottom: 4px; background: url() no-repeat center 2px; background-size: auto 30px; text-align: center; }
        #second ul li.active{ color: #6ab494; }
        #second ul li:nth-child(1){ background-image: url(../../image/index/bottombtn0101.png); }
        #second ul li:nth-child(2){ background-image: url(../../image/index/bottombtn0101.png); }
        #second ul li:nth-child(3){ background-image: url(../../image/index/bottombtn0101.png); }
        .flex-con{
        .flex-con{
          overflow: auto
        }
        .aui-content-padded {
            padding: 0.75rem;
            background-color: #ffffff;
            margin-top: 0.75rem;
        }
    </style>
</head>
<body>
<div id="wrap" class="flex-wrap flex-vertical">
    <header>
        <ul>
            <li class="border-b active" >我的</li>
            <li class="border-b" >发现</li>
            <li class="border-b" >搜索</li>
            <li class="border-b" >我的</li>
        </ul>
    </header>

    <!-- 第一栏区开始  -->
    <div style="width:100p%; height:7%;">
        <div style="margin 0 auto;">
            <div style="float:left; margin-top: 2%; margin-left: 3%;">
                <span>我的关注:</span>
                <span>20人</span>
            </div>
            <div style="float:left;width:55%; margin-left: 12%; height:25%; display: block;">
                <div class="aui-searchbar" id="search" style="border-radius:9px;">
                    <div class="aui-searchbar-input aui-border-radius">
                        <i class="aui-iconfont aui-icon-search"></i>
                        <input type="search" placeholder="输入姓名/账号" id="search-input">
                        <div class="aui-searchbar-clear-btn">
                            <i class="aui-iconfont aui-icon-close"></i>
                        </div>
                    </div>
                    <div class="aui-searchbar-btn" tapmode>取消</div>
                </div>
            </div>
        </div>
    </div>
    <!-- 第一栏区结束  -->

    <!-- 第二栏区开始  -->
    <div style="width:100p%; height:80%;">
        <div class="aui-content aui-margin-b-15">
            <ul class="aui-list aui-media-list">
                <li class="aui-list-item">
                    <div class="aui-list-item-inner">
                        <div class="aui-row aui-row-padded">
                            <div class="aui-col-xs-4">
                                <img src="../../image/test-image/demo1.png"/>
                            </div>
                            <div class="aui-col-xs-4">
                                <img src="../../image/test-image/demo2.png" />
                            </div>
                            <div class="aui-col-xs-4">
                                <img src="../../image/test-image/demo3.png" />
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="aui-list aui-media-list">
                <li class="aui-list-item">
                    <div class="aui-list-item-inner">
                        <div class="aui-row aui-row-padded">
                            <div class="aui-col-xs-4">
                                <img src="../../image/test-image/demo1.png"/>
                            </div>
                            <div class="aui-col-xs-4">
                                <img src="../../image/test-image/demo2.png" />
                            </div>
                            <div class="aui-col-xs-4">
                                <img src="../../image/test-image/demo3.png" />
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="aui-list aui-media-list">
                <li class="aui-list-item">
                    <div class="aui-list-item-inner">
                        <div class="aui-row aui-row-padded">
                            <div class="aui-col-xs-4">
                                <img src="../../image/test-image/demo1.png"/>
                            </div>
                            <div class="aui-col-xs-4">
                                <img src="../../image/test-image/demo2.png" />
                            </div>
                            <div class="aui-col-xs-4">
                                <img src="../../image/test-image/demo3.png" />
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- 第一二栏区结束  -->

    <div id="main" class="flex-con">

    </div>
    <div id="footer" class="border-t">
        <ul class="flex-wrap" >
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active" >协拍中国</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >发现</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >搜索</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >我的</li>
        </ul>
    </div>
    <!-- 第五栏结束  -->

</div>
</body>
</html>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../../script/bizjs/info.js"></script>
