<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>找场景-详情页</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="../script/aui-dialog.js" ></script>
    <script type="text/javascript" src="../script/common/common.js"></script>
    <script type="text/javascript" src="../script/bizjs/scenesDetail.js"></script>
    <style>
    header{ background-color: #f2f2f2; }
    header ul li { height: 50px; line-height: 50px; text-align: center; display: none; color: #323237; position: relative;font-size: 18px;  }
    header ul li.active{ display: block; }
    #footer{  background-color: #f2f2f2; }
    #footer ul li{  padding-top: 36px; padding-bottom: 4px; background: url() no-repeat center 2px; background-size: auto 30px; text-align: center; }
    #footer ul li.active{ color: #6ab494; }
    #footer ul li:nth-child(1){ background-image: url(../image/index/bottombtn0101.png); }
    #footer ul li:nth-child(2){ background-image: url(../image/index/bottombtn0201.png); }
    #footer ul li:nth-child(3){ background-image: url(../image/index/bottombtn0301.png); }
    #footer ul li:nth-child(4){ background-image: url(../image/index/bottombtn0401.png); }
    #footer ul li:nth-child(1).active{ background-image: url(../image/index/bottombtn0102.png); }
    #footer ul li:nth-child(2).active{ background-image: url(../image/index/bottombtn0202.png); }
    #footer ul li:nth-child(3).active{ background-image: url(../image/index/bottombtn0302.png); }
    #footer ul li:nth-child(4).active{ background-image: url(../image/index/bottombtn0402.png); }
        .flex-con{
        .flex-con{
          overflow: auto
        }
        #spinner{
            position: fixed;
            top: 20px;
            left: 40%;
            display: block;
            color: red;
            font-weight: 900;
            background-color: rgba(80, 80, 90, 0.22);
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 100px;
            padding-right: 100px;
            border-radius: 15px;
        }

        html,body{
            height: 100%;
        }
        #wrap{
            height: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
                   flex-flow: column;
        }
        #header{
            text-align: center; background-color: #81a9c3; color: #fff;
            width: 100%;
        }
        #header h1{
            font-size: 20px; height: 44px; line-height: 44px; margin: 0em; color: #fff;
        }
        #main{
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
        }
        #footer{
            height: 30px; line-height: 30px;
            background-color: #81a9c3;
            width: 100%;
            text-align: center;
        }
        #footer h5{
            color: white;
        }
        .con{font-size: 28px; text-align: center;}
    </style>
</head>
<body style="height: 100%; width: 100%; overflow-y:auto; overflow-x:auto;">
<input id="attentionFlag" hidden="true"/>
<div id="wrap" class="flex-wrap flex-vertical">
    <header style="width: 100%;">
        <ul>
            <li class="border-b active" >协拍中国</li>
            <li class="border-b" >发现</li>
            <li class="border-b" >搜索</li>
            <li class="border-b" >我的</li>
        </ul>
    </header>

    <div style="overflow:auto; height:100%;" id="content">
        <!-- 第一栏区开始  -->
        <div style="width:100%; height:5%; margin: 0 auto; background-color:#ffffff; text-align: center;">
            <span>找演员</span>
        </div>
        <!-- 第一栏区结束  -->

        <!-- 第二栏区开始  -->
        <div id="second" style=" width:100%; height:13%; margin 0 auto;">
            <div style="width: 20%; height: 100%; float: left;">
                <img id="img" style="height:100%; width:100;"/></div>
            <div style="display:block; float:left; margin-left:5%; width: 40%;">
                <span id="nickname">&nbsp&nbsp</span>
                <div id="area">&nbsp&nbsp</div>
            </div>
            <div style="text-align:center;">
                <span id="follow" style="margin-left: 15%; margin-top: 3%; color:#7B7B7B; font-size:14px;" onclick="isfollow('infoid, type')">+关注</span>
                <div><input id="isfollow" onclick="follow('infoid, type')" style="margin-left: 17%; margin-top:2%;" class="aui-radio" type="radio" checked="true"></div>
            </div>
        </div>
        <!-- 第二栏区结束  -->

        <!-- 第三栏区开始  thirdArea-->
        <div style="height:50%; background-color:#ffffff">
            <div style="height: 10%;">
              <h3>默认图集
                  <span style="color: #D0D0D0; margin-left:65%;">相册></span>
              </h3>
            </div>
            <div style="height: 90%; background-color:#F0F0F0;">
                <img style="width:100%; height:100%;" id="imgBig" src=""/>
            </div>
        </div>
        <!-- 第三栏区结束  -->

        <!-- 第四栏开始 -->
        <div style="height: 10%; background-color:#ffffff;">
            <h3>艺人信息</h3>
            <div style="margin-top: 2%; margin 0 auto;">
                <span style="margin-left: 5%;">身高:
                    <sapn id="height"></span>cm
                </span>
                <span style="margin-left: 10%;">体重:
                    <span id="weight"></span>kg
                </span>
                <span style="margin-left: 10%;">鞋码:
                    <span>保密</span>
                </span>
            </div>
        </div>
        <!-- 第四栏结束 -->

        <!-- 第五栏开始 -->
        <div style="height: 5%;">
            <h3>工作范围
                <span style="color: #D0D0D0; margin-left:65%;">更多></span>
            </h3>

        </div>
        <!-- 第五栏结束 -->

        <!-- 第六栏开始 -->
        <div style="height: 50%;">
            <h3>模特</h3>
            <div>
                <span>可预约时段
                </span>
            </div>
            <input style="width:40px; height:25px; border-radius:9px;background-color:#E0E0E0;" type="button" value="按钮">

            <h3>化妆</h3>
            <div>
                <span>偶尔有时间
                </span>
            </div>
            <input style="width:40px; height:25px; border-radius:9px;background-color:#E0E0E0;" type="button" value="按钮">

            <h3>工作经历</h3>
            <div>
                <span id="experience">
                </span>
            </div>

            <h3>个人简介</h3>
            <div>
                <span id="infos">
                </span>
            </div>
        </div>
        <!-- 第六栏结束 -->

        <!-- 第七栏开始 -->
        <div style="height: 30%; background-color:#F0F0F0;">
            <span style="width:47.5%; height:100%;">服务评价</span>
            <span style="margin-left:13px; width:47.5%; height:100%;">专业评价</span>
        </div>
        <!-- 第七栏结束 -->

        <!-- 上传图片开始 -->
        <!-- <div style="height:55%; background-color:#F0F0F0;">
            <div id="wrap"> -->
                <!-- <div id="header">
                    <h1>上传图片demo</h1>
                </div> -->
                <!-- <div id="main" style="text-align:center; margin 0 auto;">
                    <div id="imgUpload" class="imgBox" style="top: 0px;bottom: 0px;left: 0px;right: 0px;margin-left: auto;margin-right: auto;overflow:auto; width:200px;height:200px;border:1px solid #D0D0D0;">
                        <img id="imgUp" style="width:100%;height:100%;" src="../image/index/bottombtn0101.png"/>
                    </div>
                    <div class="aui-btn aui-btn-info" style="margin-top:5%;" onclick="showAction()">
                        <span id="p">上传图片</span>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- 上传图片结束 -->
    </div>
    <!-- 第四栏开始  -->
    <div id="main" class="flex-con">

    </div>
    <div id="footer" class="border-t" style="position: absolute; margin-top: 160%; width: 100%">
        <ul class="flex-wrap" >
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active" >协拍中国</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >发现</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >搜索</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this, '../mine/info.html' );" class="flex-con" >我的</li>
        </ul>
    </div>
    <!-- 第四栏结束  -->

</div>
</body>
</html>
