<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>相册页面</title>

    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/firstSrc.css"/>
    <link type="text/css" rel="stylesheet" href="../css/album/album.css" />
    <link type="text/css" rel="stylesheet" href="../css/album/shCoreDefault.css" />

	<link rel="stylesheet" href="../css/owl.carousel.min.css"/>

	<style type="text/css">
	.post-slide{
		margin: 0 20%;
	}
	.post-slide .post-img{
		overflow: hidden;
	}
	.post-slide .post-img img{
		width: 100%;
		height: auto;
		transform: scale(1);
		transition: all 1s ease-in-out 0s;
	}
	.post-slide:hover .post-img img{
		transform: scale(1.08);
	}
	.post-slide .post-content{
		background: #fff;
		padding: 20px;
	}
	.post-slide .post-title{
		font-size: 17px;
		font-weight: 600;
		margin-top: 0;
		text-transform: capitalize;
	}
	.post-slide .post-title a{
		display: inline-block;
		color: #808080;
		transition: all 0.3s ease 0s;
	}
	.post-slide .post-title a:hover{
		color: #3d3030;
		text-decoration: none;
	}
	.post-slide .post-description{
		font-size: 15px;
		color: #676767;
		line-height: 24px;
		margin-bottom: 14px;
	}
	.post-slide .post-bar{
		padding: 0;
		margin-bottom: 15px;
		list-style: none;
	}
	.post-slide .post-bar li{
		color: #676767;
		padding: 2px 0;
	}
	.post-slide .post-bar li i{
		margin-right: 5px;
	}
	.post-slide .post-bar li a{
		display: inline-block;
		font-size: 12px;
		color: #808080;
		transition: all 0.3s ease 0s;
	}
	.post-slide .post-bar li a:after{
		content: ",";
	}
	.post-slide .post-bar li a:last-child:after{
		content: "";
	}
	.post-slide .post-bar li a:hover{
		color: #3d3030;
		text-decoration: none;
	}
	.post-slide .read-more{
		display: inline-block;
		padding: 10px 15px;
		font-size: 14px;
		font-weight: bold;
		color: #fff;
		background: #e7989a;
		border-bottom-right-radius: 10px;
		text-transform: capitalize;
		transition: all 0.30s linear;
	}
	.post-slide .read-more:hover{
		background: #333;
		text-decoration: none;
	}

</style>


</head>
<body style="height: 100%; width: 100%; overflow-y:auto; overflow-x:auto;">
<div id="wrap" class="flex-wrap flex-vertical">
    <header>
        <span id='headerBack' onclick='back()'>&nbsp</span>
        <ul style='width:75%; margin-left:10%;'>
            <li class="border-b active" >首页</li>
            <li class="border-b" >
                <span>发现</span>
            </li>
            <li class="border-b" >搜索</li>
            <li class="border-b" >我的</li>
        </ul>
    </header>

    <div id="album" style="height:45%;">
      	<div class="album-photos" style="width:100%;height:100%;">
      		<p style='width:100%;height:100%;'><img id="album-photo" style="width:100%;height:100%;" src=""/></p>
      		<!-- <h3 id="album-title"></h3> -->
      		<!-- <div class="album-overlayer hide" id="album-overlayer"><img src="../css/album/loading.gif" alt="loading" /></div> -->
      	</div>
    <div style="margin-top:20px;">
      <div style="float:left;width:10%;height:100%;line-height:100px;height:100px;">
          <!-- <a href="#prev" title="上一张" class="album-button album-button-prev" id="album-button-prev"><img id="left" style="width:70%;margin-top:70px;margin-left:5px;" src="../image/left.png"/></a> -->

        <img src="../image/left.png" style="float:left;width:100%;margin-top:60px;"/>
      </div>

  	 <div id="news-slider" class="owl-carousel" style="float:left;display:block;width:80%;">
  	 </div>

     <div style="float:left;width:10%">
      <!-- <a href="#prev" title="上一张" class="album-button album-button-prev" id="album-button-prev"><span style="margin-top:70px;margin-left:5px;"><img id="right" style="width:70%;" src="../image/WechatIMG3.png" onclick="javascript:$('#right').attr('src', '../image/WechatIMG2.png')"/></span></a> -->
       <img src="../image/right.png" style="float:left;width:100%;margin-top:60px;"/>
     </div>
   </div>

    </div>
    <!-- <div id="gd" style="overflow:auto;">
     <div id="img" style="height:32%;">
       <img src="../image/index/bottombtn0101.png" width="906" height="536" align="left"/>
           <img src="../image/index/bottombtn0201.png" width="906" height="536" align="left"/>
               <img src="../image/index/bottombtn0301.png" width="906" height="536" align="left"/>
            <img src="../image/index/bottombtn0401.png" width="906" height="536" align="left"/>
         <img src="../image/index/bottombtn0101.png" width="906" height="536" align="left"/>
       <img src="../image/index/bottombtn0201.png" width="906" height="536" align="left"/>
     </div>
    </div> -->
    <div id="main" class="flex-con" >





    </div>

    <div id="footer" class="aui-bar aui-bar-tab">
        <ul class="flex-wrap" >
            <li tapmode="hover" onclick="randomSwitchBtn( this, '../index.html' );" class="flex-con active" >  <div class="aui-bar-tab-label">首页</div></li>
            <li tapmode="hover" onclick="randomSwitchBtn( this, '../find.html' );" class="flex-con" ><div class="aui-bar-tab-label">发现</div></li>
            <li tapmode="hover" onclick="randomSwitchBtn( this, '../serach.html' );" class="flex-con" ><div class="aui-bar-tab-label">搜索</div></li>
            <li tapmode="hover" onclick="randomSwitchBtn( this, '../mine/info.html');" class="flex-con" ><div class="aui-bar-tab-label">我的</div></li>
        </ul>
    </div>
    <!-- 第四栏结束  -->

</div>
</body>
</html>


<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../script/aui-dialog.js" ></script>
<script type="text/javascript" src="../script/common/common.js"></script>
<script type="text/javascript" src="../script/owl.carousel.min.js"></script>

<script type="text/javascript">
	$(document).ready(function() {

	});
</script>

<script type="text/javascript" src="../script/bizjs/album.js"></script>
<script type="text/javascript" src="../script/album/album.js"></script>
<script type="text/javascript" src="../script/album/share.js"></script>
<script type="text/javascript" src="../script/album/shCore.js"></script>
<script type="text/javascript" src="../script/album/shBrushJScript.js"></script>
<script type="text/javascript" src="../script/album/shBrushCss.js"></script>
