<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>找场景-列表页</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
    header{ background-color: #f2f2f2; }
    header ul li { height: 50px; line-height: 50px; text-align: center; display: none; color: #323237; position: relative;font-size: 18px;  }
    header ul li.active{ display: block; }
    #footer{  background-color: #f2f2f2; }
    #footer ul li{  padding-top: 36px; padding-bottom: 4px; background: url() no-repeat center 2px; background-size: auto 30px; text-align: center; }
    #footer ul li.active{ color: #6ab494; }
    #footer ul li:nth-child(1){ background-image: url(../image/index/bottombtn0101.png); }
    #footer ul li:nth-child(2){ background-image: url(../image/index/bottombtn0201.png); }
    #footer ul li:nth-child(3){ background-image: url(../image/index/bottombtn0301.png); }
    #footer ul li:nth-child(4){ background-image: url(../image/index/bottombtn0401.png); }
    #footer ul li:nth-child(1).active{ background-image: url(../image/index/bottombtn0102.png); }
    #footer ul li:nth-child(2).active{ background-image: url(../image/index/bottombtn0202.png); }
    #footer ul li:nth-child(3).active{ background-image: url(../image/index/bottombtn0302.png); }
    #footer ul li:nth-child(4).active{ background-image: url(../image/index/bottombtn0402.png); }
        .flex-con{
        .flex-con{
          overflow: auto
        }
        #spinner{
            position: fixed;
            top: 20px;
            left: 40%;
            display: block;
            color: red;
            font-weight: 900;
            background-color: rgba(80, 80, 90, 0.22);
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 100px;
            padding-right: 100px;
            border-radius: 15px;
        }
    </style>
</head>
<body style="height: 100%; width: 100%;">
<div id="wrap" class="flex-wrap flex-vertical">
    <header style="width: 100%;">
        <ul>
            <li class="border-b active" >协拍中国</li>
            <li class="border-b" >发现</li>
            <li class="border-b" >搜索</li>
            <li class="border-b" >我的</li>
        </ul>
    </header>

    <!-- 第一栏区开始  -->
    <div class="aui-searchbar" id="search" style="border-radius:9px;">
        <div class="aui-searchbar-input aui-border-radius">
            <i class="aui-iconfont aui-icon-search"></i>
            <input type="search" placeholder="请输入搜索内容" id="search-input">
            <div class="aui-searchbar-clear-btn">
                <i class="aui-iconfont aui-icon-close"></i>
            </div>
        </div>
        <div class="aui-searchbar-btn" tapmode>取消</div>
    </div>
    <!-- 第一栏区结束  -->

    <!-- 第二栏区开始  -->
    <div id="second" style=" width:100%; height:7%; margin 0 auto; background-color:#F0F0F0;">
        <div style="margin-left: 20px; margin-top: 10px; display: block;">
            <select>
              <option value="-1">全部类型</option>
              <option value="">第一种类型</option>
              <option value="">第二种类型</option>
            </select>

            <select style="margin-left: 20px;">
              <option value="-1">智能排序</option>
              <option value="">升序</option>
              <option value="">降序</option>
            </select>

            <select style="margin-left: 20px;">
              <option value="-1">筛选</option>
              <option value="">第一种筛选</option>
              <option value="">第二种筛选</option>
            </select>
        </div>
    </div>
    <!-- 第二栏区结束  -->

    <!-- 第三栏区开始  thirdArea-->
    <div id="sample" style="overflow:auto; width:100%; height:70%; background-color:#ffffff">

    </div>
    <div id="spinner">
        正在加载...
    </div>
    <!-- 第三栏区结束  -->

    <!-- 第四栏开始  -->
    <div id="main" class="flex-con">

    </div>
    <div id="footer" class="border-t" style="position: absolute; margin-top: 160%; width: 100%">
        <ul class="flex-wrap" >
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active" >协拍中国</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >发现</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >搜索</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >我的</li>
        </ul>
    </div>
    <!-- 第四栏结束  -->

</div>
</body>
</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../script/bizjs/scenes.js"></script>
