<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <style>
        header{ background-color: #f2f2f2; }
        header ul li { height: 50px; line-height: 50px; text-align: center; display: none; color: #323237; position: relative;font-size: 18px;  }
        header ul li.active{ display: block; }
        #footer{  background-color: #f2f2f2; }
        #footer ul li{  padding-top: 36px; padding-bottom: 4px; background: url() no-repeat center 2px; background-size: auto 30px; text-align: center; }
        #footer ul li.active{ color: #6ab494; }
        #footer ul li:nth-child(1){ background-image: url(./image/bottombtn0101.png); }
        #footer ul li:nth-child(2){ background-image: url(./image/bottombtn0201.png); }
        #footer ul li:nth-child(3){ background-image: url(./image/bottombtn0301.png); }
        #footer ul li:nth-child(4){ background-image: url(./image/bottombtn0401.png); }
        #footer ul li:nth-child(1).active{ background-image: url(./image/bottombtn0102.png); }
        #footer ul li:nth-child(2).active{ background-image: url(./image/bottombtn0202.png); }
        #footer ul li:nth-child(3).active{ background-image: url(./image/bottombtn0302.png); }
        #footer ul li:nth-child(4).active{ background-image: url(./image/bottombtn0402.png); }
        #second{  background-color: #f2f2f2; }
        #second ul li{  padding-top: 36px; padding-bottom: 4px; background: url() no-repeat center 2px; background-size: auto 30px; text-align: center; }
        #second ul li.active{ color: #6ab494; }
        #second ul li:nth-child(1){ background-image: url(./image/index/second.png); }
        #second ul li:nth-child(2){ background-image: url(./image/index/second.png); }
        #second ul li:nth-child(3){ background-image: url(./image/index/second.png); }
        #second ul li:nth-child(4){ background-image: url(./image/index/second.png); }
        #second ul li:nth-child(5){ background-image: url(./image/index/second.png); }
        .flex-con{
          overflow: auto
        }
    </style>
</head>
<body>
<div id="wrap" class="flex-wrap flex-vertical">
    <header>
        <ul>
            <li class="border-b active" >云API</li>
            <li class="border-b" >端API</li>
            <li class="border-b" >开发</li>
            <li class="border-b" >文档</li>
        </ul>
    </header>

    <!-- 第一栏区开始  -->
    <div style="width:100p%; height:25%; background-image: url(./image/index/timg.jpg); background-size:100%;">
      <div style="width:90%; height:20%; margin: 0; margin-top:10px; display: block;">
        <select style="width:15%; height:100%; color:#ADADAD;">
          <option style="color:#ADADAD;" value="">北京</option>
          <option style=" color:#ADADAD;" value="">上海</option>
          <option style=" color:#ADADAD;" value="">广州</option>
        </select>
        <input type="text" placeholder="search" style="width:65%; height:100%;  border-radius:9px;background-color:#ffffff;"/>
        <input type="image" value="Search" src="./image/index/serach.png" style="width:10%; height:100%; vertical-align:middle" />
      </div>
    </div>
    <!-- 第一栏区结束  -->

    <!-- 第二栏区开始  -->
    <div id="second" style="width:100%; height:25%; background-color:#ffffff">
        <ul class="flex-wrap" style="margin-top:15px;">
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >找场景</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >找演员</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >找编剧</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >找导演</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >找制片</li>
        </ul>
        <ul class="flex-wrap" style="margin-top:15px;">
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >找服装</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >找道具</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >找设备</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >找摄制组</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >找投资</li>
        </ul>
    </div>
    <!-- 第二栏区结束  -->

    <!-- 第三栏区开始  -->
    <div style="margin: 0 auto; padding-top:25px; width:100%; height:7.5%; background-color:#F0F0F0">
      <p id="theHeadlines"style="margin: 0 auto; border:1px solid #D0D0D0; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; width: 20em;/">协拍中国 <font color="red">头条</font>: 上海滩2017年剧组进驻常州开机拍摄</p>
    </div>
    <!-- 第三栏区结束  -->

    <!-- 第四栏开始  -->
    <div style="width:100p%; height:25%; background-color:#ffffff">
      <span style="width:47.5%; height:100%; background-image: url(./image/index/left.jpeg); background-size:100%;"></span>
      <span style="margin-left:13px; width:47.5%; height:100%; background-image: url(./image/index/right.jpeg); background-size:100%;"></span>
    </div>
    <!-- 第四栏结束  -->

    <!-- 第五栏开始  -->
    <!-- <div style="width:100p%; height:15%; background-color:#000000">

    </div> -->
    <div id="main" class="flex-con">

    </div>
    <div id="footer" class="border-t">
        <ul class="flex-wrap" >
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active" >协拍中国</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >发现</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >搜索</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >我的</li>
        </ul>
    </div>
    <!-- 第五栏结束  -->

    <div id="main" class="flex-con">

    </div>
    <div id="footer" class="border-t">
        <ul class="flex-wrap" >
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active" >云API</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >端API</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >开发</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >文档</li>
        </ul>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript" src="script/jquery-3.2.1.slim.min.js"></script>
<script type="text/javascript">
    apiready = function () {
        $api.fixStatusBar( $api.dom('header') );
        api.setStatusBarStyle({
            style: 'dark',
            color: '#6ab494'
        });
        funIniGroup();
    }

    function funIniGroup(){
        var eHeaderLis = $api.domAll('header li'),
            frames = [];
        for (var i = 0,len = eHeaderLis.length; i < len; i++) {
                frames.push( {
                    name: 'frame'+i,
                    url: './html/frame'+i+'.html',
                    bgColor : 'rgba(0,0,0,.2)',
                    bounces:true
                } )
        }
        api.openFrameGroup({
            name: 'group',
            scrollEnabled: false,
            rect: {
                x: 0,
                y: $api.dom('header').offsetHeight,
                w: api.winWidth,
                h: $api.dom('#main').offsetHeight
            },
            index: 0,
            frames: frames
        }, function (ret, err) {

        });
    }

    // 随意切换按钮
    function randomSwitchBtn( tag ) {
        if( tag == $api.dom('#footer li.active') )return;
        var eFootLis = $api.domAll('#footer li'),
            eHeaderLis = $api.domAll('header li'),
            index = 0;
        for (var i = 0,len = eFootLis.length; i < len; i++) {
            if( tag == eFootLis[i] ){
                index = i;
            }else{
                $api.removeCls(eFootLis[i], 'active');
                $api.removeCls(eHeaderLis[i], 'active');
            }
        }
        $api.addCls( eFootLis[index], 'active');
        $api.addCls( eHeaderLis[index], 'active');
        api.setFrameGroupIndex({
            name: 'group',
            index: index
        });
    }
</script>
