<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>主页</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css"/>
    <link rel="stylesheet" type="text/css" href="./css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <script type="text/javascript" src="script/api.js"></script>
    <script type="text/javascript" src="script/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="script/aui-dialog.js" ></script>
    <script type="text/javascript" src="script/bizjs/backpwd.js" ></script>
    <style>
        header{ background-color: #f2f2f2; }
        header ul li { height: 50px; line-height: 50px; text-align: center; display: none; color: #323237; position: relative;font-size: 18px;  }
        header ul li.active{ display: block; }
        #footer{  background-color: #f2f2f2; }
        #footer ul li{  padding-top: 36px; padding-bottom: 4px; background: url() no-repeat center 2px; background-size: auto 30px; text-align: center; }
        #footer ul li.active{ color: #6ab494; }
        #footer ul li:nth-child(1){ background-image: url(./image/index/bottombtn0101.png); }
        #footer ul li:nth-child(2){ background-image: url(./image/index/bottombtn0201.png); }
        #footer ul li:nth-child(3){ background-image: url(./image/index/bottombtn0301.png); }
        #footer ul li:nth-child(4){ background-image: url(./image/index/bottombtn0401.png); }
        #footer ul li:nth-child(1).active{ background-image: url(./image/index/bottombtn0102.png); }
        #footer ul li:nth-child(2).active{ background-image: url(./image/index/bottombtn0202.png); }
        #footer ul li:nth-child(3).active{ background-image: url(./image/index/bottombtn0302.png); }
        #footer ul li:nth-child(4).active{ background-image: url(./image/index/bottombtn0402.png); }
        #second{  background-color: #f2f2f2; }
        #second ul li{  padding-top: 36px; padding-bottom: 4px; background: url() no-repeat center 2px; background-size: auto 30px; text-align: center; }
        #second ul li.active{ color: #6ab494; }
        #second ul li:nth-child(1){ background-image: url(./image/index/second.png); }
        #second ul li:nth-child(2){ background-image: url(./image/index/second.png); }
        #second ul li:nth-child(3){ background-image: url(./image/index/second.png); }
        #second ul li:nth-child(4){ background-image: url(./image/index/second.png); }
        #second ul li:nth-child(5){ background-image: url(./image/index/second.png); }
        .flex-con{
        .flex-con{
          overflow: auto
        }
    </style>
</head>
<body style="background: #fff;">
<input id="hi_checkCode" type="hidden">
<div id="wrap" class="flex-wrap flex-vertical">
    <header>
        <ul>
            <li class="border-b active" >协拍中国</li>
            <li class="border-b" >发现</li>
            <li class="border-b" >搜索</li>
            <li class="border-b" >我的</li>
        </ul>
    </header>

    <!-- 找回密码开始 -->
    <div class="page">
    		<div class="page__bd" style="height: 100%;">
    			  <div class="weui-tab">
      				<div class="weui-tab__panel">
              		<div style="background: white;" align="center" style="padding: 0px 0px 0px;background: #F5F5F5;">
                			<div align="left" style="padding: 55px 40px 10px;">
                  	 			<table width="350px">
                    	 				<tr>
                      	 					<td>
                      	 						  <span style="font-size: 15px;">登录名：</span>
                      	 					</td>
                      	 					<td>
                      	 						  <input type="text" style="border:1px solid #E0E0E0; width: 200px;height: 40px;" id="loginName">
                      	 					</td>
                    	 				</tr>
                  	 			</table>
                			</div>
                			<div align="left" style="padding: 20px 40px 10px;">
                  	 			<table width="350px">
                    	 				<tr>
                      	 					<td width="20%">
                      	 						  <span  style="font-size: 15px;">验证码：</span>
                      	 					</td>
                      	 					<td width="37%">
                      	 						  <input type="text" style="border:1px solid #E0E0E0; width: 79%;height: 40px;margin-left: 10px;" id="checkCode">
                      	 					</td>
                      	 					<td width="50%">
                                      <div id="getBtu_1" class="aui-btn aui-btn-info aui-btn-block aui-btn-sm" style="width:54%;" onclick="getCheckCode()">
                                          <span id="p" style="font-size: 10px;">获取验证码</span>
                                      </div>
                                      <div id="getBtu_2" class="aui-btn aui-btn-info aui-btn-block aui-btn-sm" style="width:56%;">
                                          <span id="J_second" style="font-size: 10px;">60</span>
                                          <span id="p" style="font-size: 10px;">秒后重发</span>
                                      </div>
                                      <div id="getBtu_3" class="aui-btn aui-btn-info aui-btn-block aui-btn-sm" style="width:70%;" onclick="getCheckCode()">
                                          <span id="p" style="font-size: 10px;">重新获取验证码</span>
                                      </div>
                      	 					</td>
                    	 				</tr>
                  	 			</table>
                			</div>
                			<div>
                        <div class="aui-btn aui-btn-success aui-btn-block" style="width:80%; margin-top: 50px;" onclick="checkMember()">
                            <span id="p">立即验证</span>
                        </div>
                				<!-- <button class="btn" style="width:80%; height:50px; background: limegreen;margin-top: 50px;" onclick="checkMember()"><span id="p">立即验证</span></button> -->
                			</div>
              		</div>
      				</div>
    			</div>
    		</div>
  	</div>
    <!-- 找回密码结束 -->

    <div id="main" class="flex-con">

    </div>
    <div id="footer" class="border-t">
        <ul class="flex-wrap" >
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active" >协拍中国</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >发现</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >搜索</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >我的</li>
        </ul>
    </div>
</div>
</body>
</html>
