<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>我的-信息维护-个人角色管理</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <style>
        header{ background-color: #f2f2f2; }
        header ul li { height: 50px; line-height: 50px; text-align: center; display: none; color: #323237; position: relative;font-size: 18px;  }
        header ul li.active{ display: block; }
        #footer{  background-color: #f2f2f2; }
        #footer ul li{  padding-top: 36px; padding-bottom: 4px; background: url() no-repeat center 2px; background-size: auto 30px; text-align: center; }
        #footer ul li.active{ color: #6ab494; }
        #footer ul li:nth-child(1){ background-image: url(../../image/index/bottombtn0101.png); }
        #footer ul li:nth-child(2){ background-image: url(../../image/index/bottombtn0201.png); }
        #footer ul li:nth-child(3){ background-image: url(../../image/index/bottombtn0301.png); }
        #footer ul li:nth-child(4){ background-image: url(../../image/index/bottombtn0401.png); }
        #footer ul li:nth-child(1).active{ background-image: url(../../image/index/bottombtn0102.png); }
        #footer ul li:nth-child(2).active{ background-image: url(../../image/index/bottombtn0202.png); }
        #footer ul li:nth-child(3).active{ background-image: url(../../image/index/bottombtn0302.png); }
        #footer ul li:nth-child(4).active{ background-image: url(../../image/index/bottombtn0402.png); }
        #second{  background-color: #f2f2f2; }
        #second ul li{  padding-top: 36px; padding-bottom: 4px; background: url() no-repeat center 2px; background-size: auto 30px; text-align: center; }
        #second ul li.active{ color: #6ab494; }
        #second ul li:nth-child(1){ background-image: url(../../image/index/bottombtn0101.png); }
        #second ul li:nth-child(2){ background-image: url(../../image/index/bottombtn0101.png); }
        #second ul li:nth-child(3){ background-image: url(../../image/index/bottombtn0101.png); }
        .flex-con{
        .flex-con{
          overflow: auto
        }
        .aui-content-padded {
            padding: 0.75rem;
            background-color: #ffffff;
            margin-top: 0.75rem;
        }
    </style>
</head>
<body>
<div id="wrap" class="flex-wrap flex-vertical">
    <header>
        <ul>
            <li class="border-b active" >我的</li>
            <li class="border-b" >发现</li>
            <li class="border-b" >搜索</li>
            <li class="border-b" >我的</li>
        </ul>
    </header>

    <!-- 个人角色管理开始  -->
    <section class="aui-content">
        <div class="aui-card-list">
            <div class="aui-card-list-header aui-card-list-user aui-border-b">
                <div class="aui-card-list-user-avatar">
                    <img src="../../image/test-image/demo4.png" class="aui-img-round" />
                </div>
                <div class="aui-card-list-user-name">
                    <div>AUI</div>
                    <small>1天前</small>
                </div>
                <div class="aui-card-list-user-info">北京朝阳</div>
            </div>
            <div class="aui-card-list-content-padded">
                <img src="../../image/test-image/l2.png" />
            </div>
            <div class="aui-card-list-footer aui-border-t" style="margin 0 auto; margin-left: 20%; margin-right: 20%;">
                <div class="aui-btn aui-btn-success aui-margin-r-5" onclick="editRoleInfo()">编辑</div>
                <div class="aui-btn aui-btn-warning aui-margin-r-5" onclick="editRoleInfo()">发布</div>
                <div class="aui-btn aui-btn-danger aui-margin-l-5">取消</div>
                <!-- <div><i class="aui-iconfont aui-icon-note"></i> 666</div>
                <div><i class="aui-iconfont aui-icon-laud"></i> 888</div>
                <div><i class="aui-iconfont aui-icon-star"></i> 888</div> -->
            </div>
        </div>
        <!-- <div class="aui-card-list">
            <div class="aui-card-list-header">
                <div><i class="aui-iconfont aui-icon-my aui-text-danger"></i><span class="aui-text-danger"> 最近联系人</span></div>
                <i class="aui-iconfont aui-icon-more"></i>
            </div>
            <div class="aui-card-list-content">
                <ul class="aui-list aui-media-list">
                    <li class="aui-list-item aui-list-item-middle">
                        <div class="aui-media-list-item-inner">
                            <div class="aui-list-item-media" style="width: 3rem;">
                                <img src="../../image/test-image/demo5.png" class="aui-img-round" >
                            </div>
                            <div class="aui-list-item-inner aui-list-item-arrow">
                                <div class="aui-list-item-text">
                                    <div class="aui-list-item-title aui-font-size-14">AUI</div>
                                    <div class="aui-list-item-right">08:00</div>
                                </div>
                                <div class="aui-list-item-text">
                                    www.auicss.com
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="aui-list-item aui-list-item-middle">
                        <div class="aui-media-list-item-inner">
                            <div class="aui-list-item-media" style="width: 3rem;">
                                <img src="../../image/test-image/liulangnan.png" class="aui-img-round">
                            </div>
                            <div class="aui-list-item-inner aui-list-item-arrow">
                                流浪男
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="aui-card-list-footer aui-text-center">
                查看更多
            </div>
        </div> -->
    </section>
    <!-- 个人角色管理结束  -->

    <div id="main" class="flex-con">

    </div>
    <div id="footer" class="border-t">
        <ul class="flex-wrap" >
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active" >协拍中国</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >发现</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >搜索</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >我的</li>
        </ul>
    </div>
    <!-- 第五栏结束  -->

</div>
</body>
</html>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../../script/bizjs/applicationRoles.js"></script>
