<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>找场景</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
        header{ background-color: #f2f2f2; }
        header ul li { height: 50px; line-height: 50px; text-align: center; display: none; color: #323237; position: relative;font-size: 18px;  }
        header ul li.active{ display: block; }
        #footer{  background-color: #f2f2f2; }
        #footer ul li{  padding-top: 36px; padding-bottom: 4px; background: url() no-repeat center 2px; background-size: auto 30px; text-align: center; }
        #footer ul li.active{ color: #6ab494; }
        #footer ul li:nth-child(1){ background-image: url(../image/index/bottombtn0101.png); }
        #footer ul li:nth-child(2){ background-image: url(../image/index/bottombtn0201.png); }
        #footer ul li:nth-child(3){ background-image: url(../image/index/bottombtn0301.png); }
        #footer ul li:nth-child(4){ background-image: url(../image/index/bottombtn0401.png); }
        #footer ul li:nth-child(1).active{ background-image: url(../image/index/bottombtn0102.png); }
        #footer ul li:nth-child(2).active{ background-image: url(../image/index/bottombtn0202.png); }
        #footer ul li:nth-child(3).active{ background-image: url(../image/index/bottombtn0302.png); }
        #footer ul li:nth-child(4).active{ background-image: url(../image/index/bottombtn0402.png); }
        .flex-con{
        .flex-con{
          overflow: auto
        }
        #spinner{
            position: fixed;
            top: 20px;
            left: 40%;
            display: block;
            color: red;
            font-weight: 900;
            background-color: rgba(80, 80, 90, 0.22);
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 100px;
            padding-right: 100px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
<div id="wrap" class="flex-wrap flex-vertical">
    <header>
        <ul>
            <li class="border-b active" >协拍中国</li>
            <li class="border-b" >发现</li>
            <li class="border-b" >搜索</li>
            <li class="border-b" >我的</li>
        </ul>
    </header>

    <!-- 第一栏区开始  -->
    <div style="width:100%; height:8%; background-color:#ffffff">
      <div style="width:90%; height:100%; margin: 0 auto; margin-top: 10px; display: block;">
        <input type="text" placeholder="search" style="width:80%; height:70%; border:1px solid #F0F0F0; border-radius:9px;background-color:#ffffff;"/>
        <input type="image" value="Search" src="../image/index/serach.png" style="width:10%; height:60%; vertical-align:middle" />
      </div>
    </div>
    <!-- 第一栏区结束  -->

    <!-- 第二栏区开始  -->
    <div id="second" style="width:100%; height:7%; margin 0 auto; background-color:#F0F0F0;">
      <div style="margin-left: 20px; margin-top: 10px; display: block;">
        <select>
          <option value="-1">全部类型</option>
          <option value="">第一种类型</option>
          <option value="">第二种类型</option>
        </select>

        <select style="margin-left: 30px;">
          <option value="-1">智能排序</option>
          <option value="">升序</option>
          <option value="">降序</option>
        </select>

        <select style="margin-left: 50px;">
          <option value="-1">筛选</option>
          <option value="">第一种筛选</option>
          <option value="">第二种筛选</option>
        </select>
      </div>
    </div>
    <!-- 第二栏区结束  -->

    <!-- 第三栏区开始  thirdArea-->
    <div id="sample" style="margin: 0 auto; width:100%; margin-top: 0px; height:70%; background-color:#ffffff">

    </div>
    <div id="spinner">
        正在加载...
    </div>
    <!-- 第三栏区结束  -->

    <!-- 第四栏开始  -->
    <div id="main" class="flex-con">

    </div>
    <div id="footer" class="border-t">
        <ul class="flex-wrap" >
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active" >协拍中国</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >发现</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >搜索</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >我的</li>
        </ul>
    </div>
    <!-- 第四栏结束  -->

</div>
</body>
</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery-2.1.1.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        thirdInitialization();
    });
    apiready = function () {
        $api.fixStatusBar( $api.dom('header') );
        api.setStatusBarStyle({
            style: 'dark',
            color: '#6ab494'
        });
        api.setRefreshHeaderInfo(function(ret, err){
            //refresh event callback
            toDoRequest();
        });
        // funIniGroup();
        thirdInitialization();
    }

    function toDoRequest(){
        // GET、POST、PUT、DELETE、…
        api.ajax({
            url:'http://xxx.xxx.xxx'
        }, function(ret, err){
            api.refreshHeaderLoadDone(); //复位下拉刷新
            //do your business
        });
    }

    // 随意切换按钮
    function randomSwitchBtn( tag ) {
        if( tag == $api.dom('#footer li.active') )return;
        var eFootLis = $api.domAll('#footer li'),
            eHeaderLis = $api.domAll('header li'),
            index = 0;
        for (var i = 0,len = eFootLis.length; i < len; i++) {
            if( tag == eFootLis[i] ){
                index = i;
            }else{
                $api.removeCls(eFootLis[i], 'active');
                $api.removeCls(eHeaderLis[i], 'active');
            }
        }
        $api.addCls( eFootLis[index], 'active');
        $api.addCls( eHeaderLis[index], 'active');
        api.setFrameGroupIndex({
            name: 'group',
            index: index
        });
    }

    // 详情
    function detail(){
      console.log("detail")
    }

    // 第三栏区的内容初始化加载
    function thirdInitialization(){
      var htmlStr = "";
      $("#sample").html("");
      for(var i=0; i<3; i++){
        if(i > 0){
          htmlStr += "<div onclick='detail()' style='width:100%; height:32%; margin-top:2%; background-color:#00ffff; background-image: url(../image/index/timg.jpg); background-size:100%;'></div>";
        }else{
          htmlStr += "<div onclick='detail()' style='width:100%; height:32%; background-color:#00ffff; background-image: url(../image/index/timg.jpg); background-size:100%;'></div>";
        }
      }
      $('#sample').append(htmlStr);
    }
    /** 无限分页开始 **/
    function lowEnough(){
        var pageHeight = Math.max(document.body.scrollHeight,document.body.offsetHeight);
        var viewportHeight = window.innerHeight ||
            document.documentElement.clientHeight ||
            document.body.clientHeight || 0;
        var scrollHeight = window.pageYOffset ||
            document.documentElement.scrollTop ||
            document.body.scrollTop || 0;
        // console.log(pageHeight);
        // console.log(viewportHeight);
        // console.log(scrollHeight);
        return pageHeight - viewportHeight - scrollHeight < 20;
    }

    function doSomething(){
        var htmlStr = "";
        for(var i=0; i<3; i++){
            htmlStr += "<div onclick='detail()' style='width:100%; height:32%; margin-top:2%; background-color:#00ffff; background-image: url(../image/index/timg.jpg); background-size:100%;'></div>";
        }
        $('#sample').append(htmlStr);
        // var htmlStr = "";
        // for(var i=0;i<10;i++){
        //     htmlStr += "这是第"+index+"次加载<br>";
        // }
        // $('#sample').append(htmlStr);
        // index++;
        pollScroll();//继续循环
        $('#spinner').hide();
    }

    function checkScroll(){
        if(!lowEnough()) return pollScroll();

        $('#spinner').show();
        setTimeout(doSomething,900);

    }
    function pollScroll(){
        setTimeout(checkScroll,1000);
    }
    checkScroll();
    /** 无限分页结束 **/
</script>
