<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>我的-设置-修改密码</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
        header{ background-color: #f2f2f2; }
        header ul li { height: 50px; line-height: 50px; text-align: center; display: none; color: #323237; position: relative;font-size: 18px;  }
        header ul li.active{ display: block; }
        #footer{  background-color: #f2f2f2; }
        #footer ul li{  padding-top: 36px; padding-bottom: 4px; background: url() no-repeat center 2px; background-size: auto 30px; text-align: center; }
        #footer ul li.active{ color: #6ab494; }
        #footer ul li:nth-child(1){ background-image: url(../image/index/bottombtn0101.png); }
        #footer ul li:nth-child(2){ background-image: url(../image/index/bottombtn0201.png); }
        #footer ul li:nth-child(3){ background-image: url(../image/index/bottombtn0301.png); }
        #footer ul li:nth-child(4){ background-image: url(../image/index/bottombtn0401.png); }
        #footer ul li:nth-child(1).active{ background-image: url(../image/index/bottombtn0102.png); }
        #footer ul li:nth-child(2).active{ background-image: url(../image/index/bottombtn0202.png); }
        #footer ul li:nth-child(3).active{ background-image: url(../image/index/bottombtn0302.png); }
        #footer ul li:nth-child(4).active{ background-image: url(../image/index/bottombtn0402.png); }
        #second{  background-color: #f2f2f2; }
        #second ul li{  padding-top: 36px; padding-bottom: 4px; background: url() no-repeat center 2px; background-size: auto 30px; text-align: center; }
        #second ul li.active{ color: #6ab494; }
        #second ul li:nth-child(1){ background-image: url(../image/index/bottombtn0101.png); }
        #second ul li:nth-child(2){ background-image: url(../image/index/bottombtn0101.png); }
        #second ul li:nth-child(3){ background-image: url(../image/index/bottombtn0101.png); }
        .flex-con{
        .flex-con{
          overflow: auto
        }
        .aui-content-padded {
            padding: 0.75rem;
            background-color: #ffffff;
            margin-top: 0.75rem;
        }
    </style>
</head>
<body>
<div id="wrap" class="flex-wrap flex-vertical">
    <header>
        <ul>
            <li class="border-b active" >我的</li>
            <li class="border-b" >发现</li>
            <li class="border-b" >搜索</li>
            <li class="border-b" >我的</li>
        </ul>
    </header>

    <!-- 修改密码开始 -->
    <div class="aui-content aui-margin-b-15">
        <ul class="aui-list aui-form-list">
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        <span>原始密码</span>
                    </div>
                    <div class="aui-list-item-input">
                        <input type="text" placeholder="请输入原始密码">
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        <span>修改密码</span>
                    </div>
                    <div class="aui-list-item-input">
                        <input type="text" placeholder="请输入要修改的密码">
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        <span>确认密码</span>
                    </div>
                    <div class="aui-list-item-input">
                        <input type="text" placeholder="请再输入一次要修改的密码">
                    </div>
                </div>
            </li>
        </ul>
        <div id="" style="text-align: center; margin 0 auto; margin-top: 5%;">
            <div class="aui-btn aui-btn-info" onclick="login()">
                <span id="p">确&nbsp;&nbsp;定</span>
            </div>
            <!-- <button class="btn" style="width:80%; height:50px; background: limegreen;" onclick="login()"><span id="p">登&nbsp;录</span></button> -->
        </div>
    </div>
    <!-- 修改密码结束 -->

    <div id="main" class="flex-con">

    </div>
    <div id="footer" class="border-t">
        <ul class="flex-wrap" >
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active" >协拍中国</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >发现</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >搜索</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >我的</li>
        </ul>
    </div>
    <!-- 第五栏结束  -->

</div>
</body>
</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../script/bizjs/info.js"></script>
