<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>我的-信息维护</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="../script/aui-dialog.js" ></script>
    <script type="text/javascript" src="../script/ajaxfileupload.js"></script>
    <script type="text/javascript" src="../script/bizjs/login.js"></script>
    <script type="text/javascript" src="../script/bizjs/personalInfo.js"></script>
    <style>
        header{ background-color: #f2f2f2; }
        header ul li { height: 50px; line-height: 50px; text-align: center; display: none; color: #323237; position: relative;font-size: 18px;  }
        header ul li.active{ display: block; }
        #footer{  background-color: #f2f2f2; }
        #footer ul li{  padding-top: 36px; padding-bottom: 4px; background: url() no-repeat center 2px; background-size: auto 30px; text-align: center; }
        #footer ul li.active{ color: #6ab494; }
        #footer ul li:nth-child(1){ background-image: url(../image/index/bottombtn0101.png); }
        #footer ul li:nth-child(2){ background-image: url(../image/index/bottombtn0201.png); }
        #footer ul li:nth-child(3){ background-image: url(../image/index/bottombtn0301.png); }
        #footer ul li:nth-child(4){ background-image: url(../image/index/bottombtn0401.png); }
        #footer ul li:nth-child(1).active{ background-image: url(../image/index/bottombtn0102.png); }
        #footer ul li:nth-child(2).active{ background-image: url(../image/index/bottombtn0202.png); }
        #footer ul li:nth-child(3).active{ background-image: url(../image/index/bottombtn0302.png); }
        #footer ul li:nth-child(4).active{ background-image: url(../image/index/bottombtn0402.png); }
        #second{  background-color: #f2f2f2; }
        #second ul li{  padding-top: 36px; padding-bottom: 4px; background: url() no-repeat center 2px; background-size: auto 30px; text-align: center; }
        #second ul li.active{ color: #6ab494; }
        #second ul li:nth-child(1){ background-image: url(../image/index/bottombtn0101.png); }
        #second ul li:nth-child(2){ background-image: url(../image/index/bottombtn0101.png); }
        #second ul li:nth-child(3){ background-image: url(../image/index/bottombtn0101.png); }
        .flex-con{
        .flex-con{
          overflow: auto
        }
        .aui-content-padded {
            padding: 0.75rem;
            background-color: #ffffff;
            margin-top: 0.75rem;
        }
    </style>
</head>
<body>
<input id="headerimg_" hidden="true" value=""/>
<input id="idcard_back_" hidden="true" value=""/>
<input id="idcard_front_" hidden="true" value=""/>
<div id="wrap" class="flex-wrap flex-vertical">
    <header>
        <ul>
            <li class="border-b active" >我的</li>
            <li class="border-b" >发现</li>
            <li class="border-b" >搜索</li>
            <li class="border-b" >我的</li>
        </ul>
    </header>

    <!-- 个人信息开始 -->
    <div class="aui-content aui-margin-b-15">
        <ul class="aui-list aui-form-list">
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        用户名
                    </div>
                    <div class="aui-list-item-input">
                        <input type="text" id="loginname" value="liuliping">
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        性别
                    </div>
                    <div class="aui-list-item-input">
                        <label><input class="aui-radio" type="radio" name="gender" checked> 男</label>
                        <label><input class="aui-radio" type="radio" name="gender"> 女</label>
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        生日
                    </div>
                    <div class="aui-list-item-input">
                      <div class="aui-list-item-input">
                          <input type="text" id="birthday">
                      </div>
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        邮箱
                    </div>
                    <div class="aui-list-item-input">
                      <div class="aui-list-item-input">
                          <input type="text" id="email">
                      </div>
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        居住地
                    </div>
                    <div class="aui-list-item-input">
                      <div class="aui-list-item-input">
                          <input type="text" id="address">
                      </div>
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        手机
                    </div>
                    <div class="aui-list-item-input">
                      <div class="aui-list-item-input">
                          <input type="text" id="phone" value="18535741140">
                      </div>
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        真实姓名
                    </div>
                    <div class="aui-list-item-input">
                      <div class="aui-list-item-input">
                          <input type="text" id="realname" value="">
                      </div>
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        身份证正面
                    </div>
                    <div class="aui-list-item-input">
                      <div class="aui-list-item-input">
                        <div>
                            <div>
                                <div class="imgBox" style="margin-top: 10%; overflow:auto; position:relative;width:130px;height:130px;border:1px solid black;">
                                    <img id="idcard_front" src="../image/index/bottombtn0101.png"/>
                                </div>
                                <div class="aui-btn aui-btn-info" style="width:55%; margin-top: 10%;" onclick="showAction("1")">
                                    <span>身份证正面上传</span>
                                </div>
                                <!-- <button class="uploadBtn" type="text" onclick="showAction();" style="position: relative;left:50%; margin-left:-50px;width:100px;height:50px;background-color: pink;border:none;">点击上传图片</button> -->
                            </div>
                            <!-- <div id="footer">
                                <h5>Copyright &copy;<span id="year"></span> </h5>
                            </div> -->
                        </div>
                      </div>
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        身份证反面
                    </div>
                    <div class="aui-list-item-input">
                        <div class="aui-list-item-input">
                            <div>
                                <div>
                                    <div class="imgBox" style="margin-top: 10%; overflow:auto; position:relative;width:130px;height:130px;border:1px solid black;">
                                        <img id="idcard_back" src="../image/index/bottombtn0101.png"/>
                                    </div>
                                    <div class="aui-btn aui-btn-info" style="width:55%; margin-top: 10%;" onclick="showAction()">
                                        <span>身份证反面上传</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        银行卡号
                    </div>
                    <div class="aui-list-item-input">
                        <input type="text" id="banknumber" value="">
                    </div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label">
                        头像
                    </div>
                    <div class="aui-list-item-input">
                      <div class="aui-list-item-input">
                        <!-- 上传图片开始 -->
                        <div id="wrap">
                            <div id="main">
                                <div id="imgUpload" class="imgBox" style="margin-top: 10%; overflow:auto; position:relative;width:130px;height:130px;border:1px solid black;">
                                    <img id="headerimg" src="../image/index/bottombtn0101.png"/>
                                </div>
                                <div class="aui-btn aui-btn-info" style="width:30%; margin-left: 10%;margin-top: 10%;" onclick="showAction()">
                                    <span id="p">附件上传</span>
                                </div>
                                <!-- <button class="uploadBtn" type="text" onclick="showAction();" style="position: relative;left:50%; margin-left:-50px;width:100px;height:50px;background-color: pink;border:none;">点击上传图片</button> -->
                            </div>
                            <!-- <div id="footer">
                                <h5>Copyright &copy;<span id="year"></span> </h5>
                            </div> -->
                        </div>
                        <!-- 上传图片结束 -->
                      </div>
                    </div>
                </div>
            </li>
            <div class="aui-card-list-footer aui-border-t" style="margin 0 auto; margin-left: 20%; margin-right: 20%;">
                <div class="aui-btn aui-btn-info aui-margin-r-5" onclick="perfectPersonalInfo()">提交</div>
                <div class="aui-btn aui-btn-danger aui-margin-l-5">取消</div>
            </div>
        </ul>
    </div>
    <!-- 个人信息结束 -->

    <div id="main" class="flex-con">

    </div>
    <div id="footer" class="border-t">
        <ul class="flex-wrap" >
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active" >协拍中国</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >发现</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >搜索</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >我的</li>
        </ul>
    </div>
    <!-- 第五栏结束  -->

</div>
</body>
</html>
